API = 'https://api.mercadopago.com/checkout/preferences?access_token='
PUBLIC_KEY = "TEST-66b5b878-cb12-43ca-b49f-188cae9d0a05"
ACCESS_TOKEN = "TEST-3594578437575453-122816-9441426aa0fe5a5fe5b05c4934c68c54-827075073"
URL = "https://api.mercadopago.com/checkout/preferences?access_token="