API = 'https://api.mercadopago.com/checkout/preferences?access_token='
PUBLIC_KEY = "APP_USR-7e381bdf-e0d3-46d5-94fc-b069238571c0"
ACCESS_TOKEN = "APP_USR-3594578437575453-122816-1834b4f30ce9fddb4b4dacbc2f238e83-827075073"
URL = "https://api.mercadopago.com/checkout/preferences?access_token="   